{
    "extends": "@tsconfig/node24",
    "compilerOptions": {
        "skipLibCheck": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "newLine": "LF",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "./lib",
        "lib": [
            "es2024",
            "ESNext.Array",
            "ESNext.Collection",
            "ESNext.Iterator",
            "ESNext.Promise",
            "DOM"
        ],
        "types": [
            "node",
            "mocha",
        ],
    },
    "include": [
        "./src/**/*",
	    "./test/appservice/**/*",
        "./test/integration/manualLaunchScript.ts",
        "./test/integration/roomMembersTest.ts",
        "./test/integration/banListTest.ts",
        "./test/integration/reportPollingTest",
        "./test/integration/policyConsumptionTest.ts",
        "./test/integration/openMetricsTest.ts",
    ]
}
